# downloadable-datasets

./: .gitignore  README.md  pom.xml
src/main/java/eu/europeana/compressedsets/: BaseQuery.java  CompressedSetsGenerator.java  GetRecordQuery.java  ListIdentifiersQuery.java  ListRecordsExecutor.java  ListRecordsQuery.java  ListRecordsResult.java  ListSetsExecutor.java  ListSetsQuery.java  LogFile.java  OAIPMHQuery.java  OAIPMHServiceClient.java  ProgressLogger.java  ZipUtility.java
src/main/java/eu/europeana/downloads/: BaseQuery.java  CSVFile.java  CheckSumGenerator.java  Constants.java  DownloadsGenerator.java  DownloadsStatus.java  GetRecordQuery.java  ListIdentifierExecutor.java  ListIdentifiersQuery.java  ListRecordsExecutor.java  ListRecordsQuery.java  ListRecordsResult.java  ListSetsExecutor.java  ListSetsQuery.java  LogFile.java  MailConfig.java  MailService.java  OAIPMHQuery.java  OAIPMHServiceClient.java  ProgressLogger.java  SetsUtility.java  StatusReportConfig.java  StatusReportService.java  TurtleRecordWriter.java  TurtleResponseParser.java  XMLResponseParser.java  ZipFileStatus.java  ZipUtility.java
src/main/resources/: compressed-sets.properties  downloads.properties  log4j2.xml
