# URL to the oai server
oaipmh-server=http://localhost:8084/oai

metadata-prefix=edm

# will accept only ListRecords or ListIdentifiers or ListSets or CheckSum as value
harvest-method=ListRecords

#determines how many threads to use to harvest data
#for ListIdentifier set it in between 10-25
#Thread optimisation happens only for selective-update
harvest-threads=50

#sets to be downloaded, null or ALL
harvest-sets=

#starting date for the sets
harvest-from=

log-progress-interval=30

sets-folder=../downloads

# folder where we want to save the logs files
logs-folder=../log

# mail properties
spring.mail.host     = REMOVED
spring.mail.port     = REMOVED
spring.mail.username = REMOVED
spring.mail.password = REMOVED

europeana-mail-sent-from = noreply@europeana.eu
europeana-mail-sent-to   = REMOVED
europeana-mail-copy-to   = REMOVED

slack-webhook = REMOVED

